# CatalogApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogapp/: MainActivity.kt
app/src/main/java/com/example/catalogapp/model/: CatalogUiState.kt  Category.kt  Product.kt  ProductType.kt  Tab.kt
app/src/main/java/com/example/catalogapp/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  LocalNavController.kt  NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/example/catalogapp/presentation/app/: CatalogApp.kt  MainActivity.kt
app/src/main/java/com/example/catalogapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catalogapp/presentation/ui/compoenents/: CatalogTopAppBar.kt  ListNavigationButton.kt  PrimaryButton.kt  PrimaryOutlinedButton.kt
app/src/main/java/com/example/catalogapp/presentation/ui/components/: CatalogTopAppBar.kt  CategoryListItem.kt  Label.kt  ListNavigationButton.kt  PrimaryButton.kt  PrimaryOutlinedButton.kt  ProductIcon.kt  ProductListItem.kt  ProductListItem2.kt  RatingRow.kt  SheetContent.kt  SmallPrimaryButton.kt  TypeRow.kt
app/src/main/java/com/example/catalogapp/presentation/ui/routes/: FirstRoute.kt  FourthRoute.kt  SecondRoute.kt  ThirdRoute.kt
app/src/main/java/com/example/catalogapp/presentation/ui/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/example/catalogapp/ui/theme/: Theme.kt
app/src/main/java/com/example/catalogapp/utils/: Extensions.kt
app/src/main/res/drawable/: ic_catalog_app_foreground.xml  ic_fourth.xml  ic_navigation_arrow.xml  ic_second.xml  ic_star.xml  ic_third.xml  ic_type_1_product.xml  ic_type_2_product.xml  ic_type_3_product.xml  ic_type_4_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catalog_app_round.xml
app/src/main/res/values/: ic_catalog_app_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
